# adminJo

app/: build.gradle
app/src/androidTest/java/com/itdeveapps/jotransitadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdeveapps/jotransitadmin/: MainActivity.java
app/src/main/java/com/itdeveapps/jotransitadmin/api/: ApiClient.java  ApiService.java
app/src/main/java/com/itdeveapps/jotransitadmin/model/: Driver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itdeveapps/jotransitadmin/: ExampleUnitTest.java
